#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/d/dev/raytracer/src/camera.cc
vector
-
algorithm
-
iostream
-
sstream
-
random
-
camera.h
/mnt/d/dev/raytracer/src/camera.h
g_object.h
/mnt/d/dev/raytracer/src/g_object.h
vec3.h
/mnt/d/dev/raytracer/src/vec3.h
pixel.h
/mnt/d/dev/raytracer/src/pixel.h
ray.h
/mnt/d/dev/raytracer/src/ray.h

/mnt/d/dev/raytracer/src/camera.h
iostream
-
sstream
-
vec3.h
/mnt/d/dev/raytracer/src/vec3.h
pixel.h
/mnt/d/dev/raytracer/src/pixel.h
ray.h
/mnt/d/dev/raytracer/src/ray.h

/mnt/d/dev/raytracer/src/g_object.cc
g_object.h
/mnt/d/dev/raytracer/src/g_object.h

/mnt/d/dev/raytracer/src/g_object.h
ray.h
/mnt/d/dev/raytracer/src/ray.h

/mnt/d/dev/raytracer/src/main.cc
iostream
-
fstream
-
vector
-
sphere.h
/mnt/d/dev/raytracer/src/sphere.h
camera.h
/mnt/d/dev/raytracer/src/camera.h

/mnt/d/dev/raytracer/src/pixel.cc
iostream
-
pixel.h
/mnt/d/dev/raytracer/src/pixel.h

/mnt/d/dev/raytracer/src/pixel.h
iostream
-

/mnt/d/dev/raytracer/src/ray.cc
ray.h
/mnt/d/dev/raytracer/src/ray.h

/mnt/d/dev/raytracer/src/ray.h
vec3.h
/mnt/d/dev/raytracer/src/vec3.h

/mnt/d/dev/raytracer/src/sphere.cc
sphere.h
/mnt/d/dev/raytracer/src/sphere.h
g_object.h
/mnt/d/dev/raytracer/src/g_object.h

/mnt/d/dev/raytracer/src/sphere.h
vec3.h
/mnt/d/dev/raytracer/src/vec3.h
g_object.h
/mnt/d/dev/raytracer/src/g_object.h

/mnt/d/dev/raytracer/src/vec3.cc
cmath
-
vec3.h
/mnt/d/dev/raytracer/src/vec3.h

/mnt/d/dev/raytracer/src/vec3.h
iostream
-

